{
  "height": 34,
  "spacing": 0,

  "modules-left": [
    "group/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "group/window"
  ],
  "modules-right": [
    "group/hardware",
    "group/system",
    "group/info"
  ],

  "custom/left": {
    "format": "[",
    "tooltip": false
  },
  "custom/right": {
    "format": "]",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "sway/workspaces",
      "custom/right"
    ]
  },

  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": false,
    "all-outputs": false
  },

  "sway/mode": {
    "format": "[ {} ]"
  },

  "sway/scratchpad": {
    "format": "[ {count} ]",
    "show-empty": false
  },

  "group/window": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "sway/window",
      "custom/right"
    ]
  },

  "sway/window": {
    "format": "{title}",
    "min-length": 50,
    "max-length": 50
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "cpu",
      "custom/sep",
      "memory",
      "custom/sep",
      "temperature",
      "custom/right"
    ]
  },

  "cpu": {
    "format": "CPU: {usage}%",
  },

  "memory": {
    "format": "RAM: {}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "pulseaudio",
      "custom/sep",
      "battery",
      "custom/sep",
      "power-profiles-daemon",
      "custom/right"
    ]
  },

  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "clock",
      "custom/sep",
      "tray",
      "custom/sep",
      "custom/power",
      "custom/right"
    ]
  },

  "pulseaudio": {
    "format": "AUX: {volume}%",
    "format-bluetooth": "AUX: {volume}% (BT)",
    "format-muted": "AUX: muted",
    "format-bluetooth-muted": "AUX: muted (BT)",
    "on-click": "pavucontrol"
  },

  "power-profiles-daemon": {
    "format": "{profile}",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT: {capacity}%",
    "format-charging": "BAT: ^{capacity}%",
    "format-plugged": "BAT: ~{capacity}%",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "swaymsg exit",
      "shutdown": "loginctl poweroff",
      "reboot": "loginctl reboot",
      "suspend": "loginctl suspend",
      "hibernate": "loginctl hibernate",
      "enable-internal-keyboard": "swaymsg input 1:1:AT_Translated_Set_2_keyboard events enabled",
      "disable-internal-keyboard": "swaymsg input 1:1:AT_Translated_Set_2_keyboard events disabled"
    }
  }
}
